spring.data.mongodb.uri=mongodb+srv://fftdwebsite:DTPLWxsNIAV7JBCA@cluster0.bsomksz.mongodb.net/test
#
#spring.data.mongodb.uri = mongodb://localhost:27017/ft

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#for sending an email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fftd.website@gmail.com
spring.mail.password=okuzqvvcmgrtpver
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#1. enter values according to validations IF valid Insert to DB & redirect to Login
#2. Email is mandatory and valid Email
#3. Name is mandatory, Name is only Alphabetics no num or special Character
#4. Password is mandatory,& Strong Password
#5. Give different for password and confirm Password fail to register
#6 Email already registered in DB.


#Password Validations

#Must have at least one numeric character
#Must have at least one lowercase character
#Must have at least one uppercase character
#Must have at least one special symbol among @#$%
#Password length should be between 8 and 20


# Login Validations
# valid Data Login
# email / password blank
# redirections to register and forget password page




# Forgot Password Validations
# leave email balnk error
# not in db error
# email in db token sent to email and redirect to update password page
# enter wrong token
# enter correct token and passwords redirect to login // changed your password please login
# diff passwords error



